<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_name"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/enter_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="@string/hint_enter_phone"
        android:gravity="center"
        android:inputType="phone"
        android:id="@+id/enter_phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_contact"
        android:id="@+id/save_contact"
        android:layout_marginTop="@dimen/margin_top"/>
</LinearLayout>