<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text11"
        android:background="@color/colorPrimary"
        android:text="Names"
        android:textAlignment="center"
        android:textSize="20dp"
        android:drawableTop="@color/colorAccent"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text11"
        android:id="@+id/listView"
        android:background="@color/colorAccent"></ListView>

</RelativeLayout>