<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="@dimen/width_display_photo"
            android:layout_height="@dimen/height_display_photo"
            android:contentDescription="@string/image_description"
            android:id="@+id/contact_photo"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/white"/>
        <TextView
            android:layout_height="@dimen/detail_text_view_height"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/name"
            android:hint="@string/hint_name"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_text_view_height"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="@string/hint_number"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:id="@+id/number"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</ScrollView>