<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/image_height"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/text_hint"
        android:padding="@dimen/padding_left"
        android:id="@+id/text02"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/image_height"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/text_hint"
        android:padding="@dimen/padding_left"
        android:id="@+id/text12"
        android:textColor="@color/colorAccent"/>

</LinearLayout>